<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid practice</title>
    <style>
     
        .grid-container>div{
            background-color: cornflowerblue;
            text-align: center;
            font-size: 20px;
            padding: 20px;
           
        }
        .item1{
            grid-area: nasreen;
            background-color: red;
        }
        .item-a {
            grid-area: header;
            background-color: darkgoldenrod;
            height:70px;
          }
          .item-b {
            grid-area: main;
            background-color: darksalmon;
            height:700px;
          }
          .item-c {
            grid-area: sidebar;
            background-color: rgb(241, 16, 16);
            height: 700px;
          }
          .item-d {
            grid-area: footer;
            background-color: fuchsia;
            height:50px;
          }
          
          .container {
            display: grid;
            grid-template-columns:auto auto auto auto;
            grid-template-rows: auto;
            grid-template-areas: 
              "header header header header"
              "main main main sidebar"
              "footer footer footer footer";
           
              padding: 20px;
              grid-gap:10px;
              height: 200px;
            width: auto;
          }
    </style>
</head>
<body>

    <section>
       <div class="container">
           <div class="item-a">A</div>
           <div class="item-b">B</div>
           <div class="item-c">C</div>
           <div class="item-d">D</div>
       </div>
    </section>
</body>
</html>